@media (max-width: 425px) {
	.card-post {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.title {
		grid-area: title;
	}
	
	.filters {
		grid-area: filters;
	}
	
	.posts {
		grid-area: posts;
	}

    .content {
        display: grid!important;
        grid-template-columns: auto!important;
        grid-template-rows: auto auto auto!important; /* Определяем строки для title, filters и posts */
        grid-template-areas:
            "title"
            "filters"
            "posts"!important;
		
			padding: 20px 0 20px;
    }
	.filters {
		position: static!important;
	}
}